/*rem and em do not depend on HTML font size
Instead 1 rem = 1 em = 16px*/


/********************************/ 
/*BELOW 1344PX (SMALLER DESKTOPS)*/
/********************************/ 

@media (max-width: 84em){      /*1350px / 16px = 84.375em = 84EM*/
	.hero{
		max-width: 120rem;
	}

	.heading-primary{
		font-size: 4.4rem
	}

	.gallery{
		grid-template-columns: repeat(3,1fr);
	}
}

/********************************/ 
/*BELOW 1200px (LANDSCAPE TABLETS)*/
/********************************/ 

@media (max-width: 75em){     /*1200px / 16px = 75em*/
	html{
/*		9px / 16px = 0.5625*/
		font-size: 56.25%;
	}

	.grid{
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}

	.heading-secondary{
		font-size: 3.6rem;

	}

	.heading-tertiary{
		font-size: 2.4rem;
	}

	.header{
		padding: 0 3.2rem;
	}

	.main-nav-list{
		gap: 3.2rem;
	}

	.hero{
		gap: 4.8rem;
	}

	.testimonials-container{
		padding: 9.6rem 3.2rem;
	}
}

/********************************/ 
/*BELOW 944px (TABLETS)*/
/********************************/ 
 
 @media (max-width: 59em){    /*940px / 16px = 58.75em*/
 	html{
/* 		8px / 16px = 0.5*/
 		font-size: 50%;
 	}

 	.header{
 		height: 13rem;
 		padding-top: 3rem;
 	}

 	.logo{
 		height: 10rem;
 	}

 	.hero{
 		grid-template-columns: 1fr;
 		padding: 0 8rem;
 		gap: 6.4rem;
 	}

 	.hero-text-box,
 	.hero-img-box{
 		text-align: center;
 	}

 	.clients{
 		    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 3.2rem;
 	}

 	.clients-imgs{
 		justify-content: center;
 	}

 	.hero-img{
 		width: 60%;
 	}

 	.section-image{
 		background-position: center;
 	}


 	.step-number{
 		font-size: 7.4rem;
 	}


 	.section-testimonials{
		grid-template-columns: 1fr;
	}

	.gallery{
		grid-template-columns: repeat(2,1fr);
		padding: 2.4rem;
	}

	.cta{
		grid-template-columns: 1fr;
	}

	.cta-form{
		grid-template-columns: 1fr;
	}

	.btn--form{
		margin-top: 1.2rem;
	}

/*	MOBILE NAVIGATION*/
	
	.btn-mobile-nav{
		display: block;
		z-index: 9999;
	}

	.main-nav{
		background-color: rgba(255, 255, 255, 0.9);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(10px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease-in;

/*		HIDE NAVIGATION*/
/*	Allows NO TRANSITIONS AT ALL*/
/*	display: none;*/
	
/*	1- Hide the element visually*/
		opacity: 0;

/*	2- make it unaccesible to mouse and keybord*/
	pointer-events: none;

/*	HIDE IT FROM SCREEN READERS*/

	visibility: hidden;
	}

	.nav-open .main-nav{
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-outline"]{
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"]{
		display: none;
	}


	.main-nav-list{
		flex-direction: column;
		gap: 4.8rem;
	}

	.main-nav-link:link,
	.main-nav-link:visited {
		font-size: 3rem;
	}
}

/********************************/ 
/*BELOW 704px (SMALL TABLETS)*/
/********************************/ 

@media (max-width: 44em) {  /*704px/16px = 44em*/

	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols,
	.testimonials{
		grid-template-columns: 1fr;
	}

	.heading-secondary{
		margin-bottom: 4.8rem;

	}

	.grid--footer{
		grid-template-columns: repeat(6, 1fr);
	}

	.logo-col,
	.address-col{
		grid-column: span 3;
	}

	.nav-col{
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
}


/********************************/ 
/*BELOW 544px (PHONES)*/
/********************************/ 

@media (max-width: 34em){  /*544 / 16px = 34em*/
	
	.heading-primary{
		margin-top: 4rem;
	}

	.grid{
		row-gap: 4.8rem;
	}

	.grid--3-cols,
	.grid--4-cols,
	.grid--2-cols{
		grid-template-columns: 1fr ;
	}

	.section-hero{
		padding: 2.4rem 0 6.4rem 0;
	}

	.hero{
  		padding: 0 3.2rem;
 	}

 	.btn,
	.btn:link,
	.btn:visited {
		padding: 2.4rem 1.6rem;
	}

 	.hero-img{
 		width: 80%;
 	}

 	.step-img-box:nth-child(2) {
 		grid-row: 1;
 	}

 	.step-img-box:nth-child(6) {
 		grid-row: 5;
 	}

 	.step-img-box{
 		transform: translateY(2.4rem);
 	}

 	.testimonials{
 		grid-template-columns: 1fr;
 	}

 	.section-gallery{
 		padding-bottom: 0;
 	}

 	.section-cta{
 		padding-bottom: 4px;
 	}
 	.cta{
 		grid-template-columns: 1fr;
 	}

 	.cta-img-box{
 		height: 48rem;
 		grid-row: 1;
 	}

 	.cta-text-box{
 		padding: 3.2rem;
 	}
}


/*
- Font Size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
For content 1.8rem (18px)


Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128*/

/********************************/ 
/*FIXING SAFARI FLEXBOX GAP*/
/********************************/ 

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}