
/********************************/ 
/*HEADER*/
/********************************/ 

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;

/*	Because we want it to be sticky later*/
	height: 9.6rem;
	padding: 0 4.8rem 0 3.2rem;
	position: relative;
}
.logo{
	height: 6rem;
}

/********************************/ 
/*NAVIGATION BAR*/
/********************************/ 
.main-nav-list{
	list-style: none;
	display: flex;
	gap: 4.8rem;
	align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 1.8rem;
	transition: all 0.3s;
	
}

.main-nav-link:hover,
.main-nav-link:active {
	color: #E76F51;  
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
	padding: 1.2rem 2.4rem;
	border-radius: 100px;
	color: #fff;
	background-color: #E76F51;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
	background-color: #D7421D;

}

/********************************/ 
/*MOBILE*/
/********************************/ 

.btn-mobile-nav{
	border: none;
	background: none;
	cursor: pointer;
	display: none;
}

.icon-mobile-nav{
	height: 4.8rem;
	width: 4.8rem;
	color: #333;
}

.icon-mobile-nav[name="close-outline"]{
	display: none;
}

/********************************/ 
/*STICKY NAVIGATION*/
/********************************/ 

.sticky .header{
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 13rem;
	padding-top: 0;
	padding-bottom: 0;
	background-color: rgba(255, 255, 255, 0.97);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}
.sticky .section-hero{
	margin-top: 9.6rem;
}

/********************************/ 
/*HERO SECTION*/
/********************************/ 
.section-hero{
/*			position: relative;*/
			background-image: /*linear-gradient(
				rgba(34,34,34,0.6),
				rgba(34,34,34,0.6)
			),*/
			/*url(../img/model-hero-2.jpg);
			background-size: cover;*/
			color: #fff;
			height: 100%;


/*	background-color: #fdf2e9;*/
	padding: 12rem 0;

}

.section-image{
	background-image: url(../img/serg.jpg);
			background-size: cover;
			color: #fff;
			height: 100vh;
			width: 100%;
}





.hero {
	max-width: 130rem; /* 130remx10px are 1300px*/
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 9.6rem;
	align-items: center;
}



.hero-text-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.hero-description{
	font-size: 2rem;
	line-height: 1.6;
	margin-bottom: 4.8rem;
	display: flex;
	justify-content: center;
}

.hero-btn{
	display: flex;
	justify-content: center;
}


.clients{
	display: flex;
	justify-content: center;
	margin-top: 8rem;
	align-items: center;
	gap: 1.6rem;
}

.clients-imgs{
	display: flex;
}

.clients-imgs img{
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}

.clients-imgs img:last-child{
	margin: 0;
}

.clients-text{
	font-size: 2.4rem;  /*SMALLER THAN THE ORIGINAL 2REM*/
	font-weight: 600;
}
.clients-text span{
	color: #555;
	font-weight: 700;
}



.video-bg {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.video-bg video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  object-fit: cover;
}







/********************************/ 
/*WHAT SECTION*/
/********************************/ 
.skill{
	box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
	border-radius: 12px;
	overflow: hidden;
	transition: all 0.4s;
}

.skill:hover{
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);

}

.section-what{
	padding: 9.6rem 0;
}

.what-icon-cont{
	display: flex;
	align-items: center;
	justify-content: center;
}

.what-icon{
	width: 5.2rem;
	height: 5.2em;
}

.skill-content{
	padding: 3.2rem 2rem 4.8rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
} 

.skill-title{
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;

}

.skill-attributes{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
}

.skill-attribute{
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	justify-content: center;
}

.skill-btn{
	text-align: center;
	font-size: 1.8rem;
	margin-top: 9.6rem !important;
}




/********************************/ 
/*ABOUT ME SECTION*/
/********************************/ 

.section-about{
	padding: 9.6rem 0;
}

.about-me-heading{
	margin-bottom: 6.4rem !important;
}

.about-description{
	font-size: 1.8rem;
	line-height: 1.8;
}

.about-img-box{
/*	position: relative;*/

	display: flex;
	align-items: center;
	justify-content: center;
}

.about-img{
	width: 70%;
	border-radius: 5px;
	box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}



/********************************/ 
/*GALLERY SECTION*/
/********************************/ 

.section-gallery{
	padding: 9.6rem 0;
}
.gallery{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item{
	overflow: hidden;
}

.gallery-img{
	display: block;
	width: 100%;
	transition: all 0.4s;
	border-radius: 5px;
	cursor: pointer;
}

.gallery-img:hover{
	transform: scale(1.1);
}
 

.gallery-menu{
	background-color: transparent;
	width: 100%;
	display: flex;
	justify-content: center;
}

.gallery-menu button{
	font-size: 1.8rem;
	color: #333;
	font-weight: 600;
}

.gallery-title{
	font-size: 2.4rem;
	font-weight: 500;
	padding: 4rem;
}

.gallery-type{
	margin-bottom: 3.2rem;
	margin-right: 2rem;
	border: 0;
	padding: 0;
	background-color: transparent;
	cursor: pointer;

}


.gallery-type:hover,
.gallery-type:active {
	color: #E76F51;  
	text-decoration: underline;
}



/********************************/ 
/*TESTIMONIALS SECTION*/
/********************************/ 

/*.section-testimonials{
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}*/

.testimonials-container{
	padding: 9.6rem;
}

.testimonials{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial-img{
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text{
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;

}

.testimonial-name{
	font-size: 1.6rem;
	color: #6f6f6f;
}

/********************************/ 
/*CTA SECTION*/
/********************************/ 

.section-cta{
	padding: 4.8rem 0 12.8rem 0;
}

.cta{
	display: grid;
/*	2/3  = 66.6 + 1/3 = 33.3%*/
	grid-template-columns: 1fr;
/*	background-color: #e67e22;*/
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 11px;
/*	background-color: #f9efec;*/
	overflow: hidden;
}


.cta-text-box{
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
}

.cta .heading-secondary{  /*heading secondary that is inside of cta*/
/*	color: #45260a;*/
	color: inherit; /*From its parent*/
	margin-bottom: 3.2rem;
}

.cta-text{
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-img-box{
	background-image: linear-gradient(
		to right bottom,
		rgb(224, 175, 160, 0.35),
		rgb(202, 158, 144, 0.35)), 
		url('../img/model-cta.jpg');/*THIS MEANS LOOK AT IT IN THE PARENT FOLDER*/
	background-size: cover;
	background-position: center;

}


.cta *:focus{
	outline: none;
	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-contact-title{
	font-size: 2.4rem;
	color: #333;
	font-weight: 700;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
}

.address{
	font-size: 2rem;
}


.footer-link:link,
.footer-link:visited{
	text-decoration: none;
	font-size: 2rem;
	color: #767676;
	transition: all 0.3s;
	display: flex;
	justify-content: center;
}

.footer-link:hover,
.footer-link:active{
	color: #555;
}

.social-links{
	list-style: none;
	display: flex;
	gap: 2.4rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
}

.btn-cta-section{
	display: flex;
	justify-content: center;
}

/********************************/ 
/*FOOTER SECTION*/
/********************************/ 

.footer{
	padding: 4rem 1rem;
	border-top: 1px solid #eee;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.copyright{
	font-size: 1.4rem;
	color: #767676;
	line-height: 1.6;
}

.social-links{
	list-style: none;
	display: flex;
	gap: 2.4rem;
	margin-right: 6.4rem;
	margin-bottom: 0;
	align-items: center;

}

.social-icon{
	height: 2.4rem;
	width: 2.4rem;
}

